# wallet

./: settings.gradle
account-service/: build.gradle
account-service/src/main/java/com/github/nekitos911/account/: AccountServiceApplication.java
account-service/src/main/java/com/github/nekitos911/account/controller/: AccountController.java
account-service/src/main/java/com/github/nekitos911/account/dto/: AccountRequestDto.java  AccountResponseDto.java
account-service/src/main/java/com/github/nekitos911/account/entity/: Account.java
account-service/src/main/java/com/github/nekitos911/account/exception/: AccountNotFoundException.java
account-service/src/main/java/com/github/nekitos911/account/repository/: AccountRepository.java
account-service/src/main/java/com/github/nekitos911/account/service/: AccountService.java
account-service/src/main/java/com/github/nekitos911/account/service/impl/: AccountServiceImpl.java
account-service/src/main/resources/: application.yml
api-gateway/: build.gradle
api-gateway/src/main/java/com/github/nekitos911/: ApiGatewayApplication.java
api-gateway/src/main/java/com/github/nekitos911/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
bill-service/: build.gradle
bill-service/src/main/java/com/github/nekitos911/bill/: BillServiceApplication.java
bill-service/src/main/java/com/github/nekitos911/bill/controller/: BillControllerV1.java
bill-service/src/main/java/com/github/nekitos911/bill/dto/: BillRequestDto.java  BillResponseDto.java
bill-service/src/main/java/com/github/nekitos911/bill/entity/: Bill.java
bill-service/src/main/java/com/github/nekitos911/bill/exception/: BillNotFoundException.java
bill-service/src/main/java/com/github/nekitos911/bill/repository/: BillRepository.java
bill-service/src/main/java/com/github/nekitos911/bill/service/: BillService.java
bill-service/src/main/java/com/github/nekitos911/bill/service/impl/: BillServiceImpl.java
bill-service/src/main/resources/: application.yml
config-service/: build.gradle
config-service/src/main/java/com/github/nekitos911/config/: ConfigServerApplication.java
config-service/src/main/resources/: application.yml
config-service/src/main/resources/services/: account-service.yml  api-gateway.yaml  application.yml  bill-service.yml  deposit-service.yml  notification-service.yml
deposit-service/: build.gradle
deposit-service/src/main/java/com/github/nekitos911/: DepositServiceApplication.java
deposit-service/src/main/java/com/github/nekitos911/deposit/: DepositServiceApplication.java
deposit-service/src/main/java/com/github/nekitos911/deposit/controller/: DepositController.java
deposit-service/src/main/java/com/github/nekitos911/deposit/dto/: AccountResponseDto.java  BillRequestDto.java  BillResponseDto.java  DepositRequestDto.java  DepositResponseDto.java
deposit-service/src/main/java/com/github/nekitos911/deposit/entity/: Deposit.java
deposit-service/src/main/java/com/github/nekitos911/deposit/exception/: AccountNotFoundException.java  BillNotFoundException.java  DepositServiceException.java
deposit-service/src/main/java/com/github/nekitos911/deposit/repository/: DepositRepository.java
deposit-service/src/main/java/com/github/nekitos911/deposit/rest/: AccountServiceClient.java  BillServiceClient.java
deposit-service/src/main/java/com/github/nekitos911/deposit/service/: DepositService.java
deposit-service/src/main/java/com/github/nekitos911/deposit/service/impl/: DepositServiceImpl.java
deposit-service/src/main/resources/: application.yml
notification-service/: build.gradle
notification-service/src/main/java/com/github/nekitos911/: NotificationServiceApplication.java
notification-service/src/main/java/com/github/nekitos911/config/: MailConfig.java  RabbitMqConfig.java
notification-service/src/main/java/com/github/nekitos911/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/github/nekitos911/notification/config/: MailConfig.java  RabbitMqConfig.java
notification-service/src/main/java/com/github/nekitos911/notification/dto/: DepositResponseDto.java
notification-service/src/main/java/com/github/nekitos911/notification/service/: DepositMessageHandler.java
notification-service/src/main/java/com/github/nekitos911/notification/service/impl/: DepositMessageHandlerImpl.java
notification-service/src/main/java/com/github/nekitos911/service/: DepositMessageHandler.java
notification-service/src/main/java/com/github/nekitos911/service/dto/: DepositResponseDto.java
notification-service/src/main/java/com/github/nekitos911/service/impl/: DepositMessageHandlerImpl.java
notification-service/src/main/resources/: application.yml  mail-props.properties
registry/: build.gradle
registry/src/main/java/com/github/nekitos911/: RegistryApllication.java  RegistryApplication.java
registry/src/main/java/com/github/nekitos911/registry/: RegistryApplication.java
registry/src/main/resources/: application.yml
